{
  "UseMockServices": false,
  "ServiceConfiguration": {
    "UseTestLogin": false,
    "LoginPagePath": "/authentication/login"
  },
  "Authentication": {
    "EnableTestLogin": false,
    "ShowTestLoginLink": false
  }
}
