{
  "UseMockServices": false,
  "ServiceConfiguration": {
    "UseTestLogin": false,
    "LoginPagePath": "/authentication/login"
  },
  "Services": {
    "AuthenticationService": {
      "BaseUrl": "http://localhost:5035/api/auth"
    }
  },
  "Authentication": {
    "EnableTestLogin": false,
    "ShowTestLoginLink": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
